<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- Google Login -->
  <meta name="google-signin-client_id"
    content="913285372579-hc8fks2oehg2r7o4juqjr2ar2lr6ugtf.apps.googleusercontent.com" />
  <meta name="google-signin-scope" content="profile email" />
  <!-- end -->
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5Tu8FW1RyrQJTE34qpEngUbbe8_V_2ts&libraries=places&callback=initMap"
    defer></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>